{
  "files.associations": {
    "*.yaml": "home-assistant"
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative"
}
